{
  "name": "ReadabiliPy",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "dependencies": {
    "@mozilla/readability": ">=0.4.1",
    "jsdom": ">=12.2.0",
    "minimist": "^1.2.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "private": true
}
